#Greenfoot project file
class.About.image=about.png
class.About.superclass=greenfoot.World
class.Aturan.image=aturan.png
class.Aturan.superclass=greenfoot.Actor
class.Back.image=back.png
class.Back.superclass=greenfoot.Actor
class.Bom.image=bom.png
class.Bom.superclass=greenfoot.Actor
class.Credit.image=credit.png
class.Credit.superclass=greenfoot.Actor
class.Credit_background.image=back-credit.png
class.Credit_background.superclass=greenfoot.World
class.Exit.image=exit.png
class.Exit.superclass=greenfoot.Actor
class.Exit_click.image=exit_click.png
class.Exit_click.superclass=greenfoot.Actor
class.Home.image=homepage.png
class.Home.superclass=greenfoot.World
class.Jalak.image=jalak.png
class.Jalak.superclass=greenfoot.Actor
class.Jaring.image=net.png
class.Jaring.superclass=greenfoot.Actor
class.Lv1.image=bg1.png
class.Lv1.superclass=greenfoot.World
class.Lv2.image=bg2.png
class.Lv2.superclass=greenfoot.World
class.Lv3.image=bg3.png
class.Lv3.superclass=greenfoot.World
class.MyWorld.superclass=greenfoot.World
class.Nyawa.superclass=greenfoot.World
class.Over.image=over.png
class.Over.superclass=greenfoot.World
class.Pemburu.image=hunter.png
class.Pemburu.superclass=greenfoot.Actor
class.Pepaya.image=food1.png
class.Pepaya.superclass=greenfoot.Actor
class.Pisang.image=food2.png
class.Pisang.superclass=greenfoot.Actor
class.Restart.image=restart.png
class.Restart.superclass=greenfoot.Actor
class.Serangga.image=food3.png
class.Serangga.superclass=greenfoot.Actor
class.Skor.superclass=greenfoot.World
class.Start.image=start.png
class.Start.superclass=greenfoot.Actor
class.Win.image=winner.png
class.Win.superclass=greenfoot.World
dependency1.from=Home
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=Bom
dependency10.to=Jalak
dependency10.type=UsesDependency
dependency11.from=Bom
dependency11.to=Nyawa
dependency11.type=UsesDependency
dependency12.from=Pisang
dependency12.to=Jalak
dependency12.type=UsesDependency
dependency13.from=Pepaya
dependency13.to=Jalak
dependency13.type=UsesDependency
dependency14.from=Pepaya
dependency14.to=Skor
dependency14.type=UsesDependency
dependency15.from=Jaring
dependency15.to=Jalak
dependency15.type=UsesDependency
dependency16.from=Jaring
dependency16.to=Skor
dependency16.type=UsesDependency
dependency17.from=Jalak
dependency17.to=Skor
dependency17.type=UsesDependency
dependency18.from=Jalak
dependency18.to=Nyawa
dependency18.type=UsesDependency
dependency19.from=Lv1
dependency19.to=Pepaya
dependency19.type=UsesDependency
dependency2.from=Home
dependency2.to=Aturan
dependency2.type=UsesDependency
dependency20.from=Lv1
dependency20.to=Pisang
dependency20.type=UsesDependency
dependency21.from=Lv1
dependency21.to=Jaring
dependency21.type=UsesDependency
dependency22.from=Lv1
dependency22.to=Bom
dependency22.type=UsesDependency
dependency23.from=Lv1
dependency23.to=Jalak
dependency23.type=UsesDependency
dependency24.from=Start
dependency24.to=Lv1
dependency24.type=UsesDependency
dependency25.from=Start
dependency25.to=Nyawa
dependency25.type=UsesDependency
dependency26.from=Start
dependency26.to=Skor
dependency26.type=UsesDependency
dependency27.from=Skor
dependency27.to=Over
dependency27.type=UsesDependency
dependency28.from=Over
dependency28.to=Restart
dependency28.type=UsesDependency
dependency29.from=Restart
dependency29.to=Home
dependency29.type=UsesDependency
dependency3.from=Home
dependency3.to=Credit
dependency3.type=UsesDependency
dependency30.from=Nyawa
dependency30.to=Over
dependency30.type=UsesDependency
dependency31.from=Pisang
dependency31.to=Skor
dependency31.type=UsesDependency
dependency4.from=Home
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=About
dependency5.to=Back
dependency5.type=UsesDependency
dependency6.from=Credit_background
dependency6.to=Back
dependency6.type=UsesDependency
dependency7.from=Credit
dependency7.to=Credit_background
dependency7.type=UsesDependency
dependency8.from=Aturan
dependency8.to=About
dependency8.type=UsesDependency
dependency9.from=Back
dependency9.to=Home
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=-77
editor.swing.0.y=118
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=31
package.numTargets=25
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Credit_background
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=190
target10.height=50
target10.name=Credit
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.height=50
target11.name=Jaring
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=490
target12.height=50
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.height=50
target13.name=Aturan
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=Home
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=Serangga
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=Jalak
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=Bom
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=370
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.height=50
target20.name=Pisang
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=430
target21.height=50
target21.name=Nyawa
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.height=50
target22.name=About
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=130
target23.height=50
target23.name=Pemburu
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=490
target24.height=50
target24.name=Skor
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=490
target25.height=50
target25.name=Win
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=150
target25.y=190
target3.height=50
target3.name=Lv1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Exit_click
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=310
target5.height=50
target5.name=Lv3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Lv2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Pepaya
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.height=50
target8.name=Restart
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=310
target9.height=50
target9.name=Over
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=2.8.0
world.lastInstantiated=Home
